# SIH_EV_RIDE_PLANNER

./: Route_Planning.ipynb  Route_Planning.py  app.py  route_planning_new.py
Copy_SIH/React-native-app/EvRider/: package.json
Copy_SIH/Server/: Untitled Document 1
Copy_SIH/Sign up/Sample2/: App.js  app.json
DemoApp/test/: App.js  package-lock.json  package.json
EvRider/: App.js  app.json  carReg.js  index.js
EvRider/android/: build.gradle
EvRider/android/app/: build.gradle
EvRider/components/BatteryDialog/: batteryDialog.js
EvRider/utils/: constants.js  filter.js  sort.js
Extra Components/profilePage/: app.json  package.json
LocationListener/: App.js  package.json
React-native-app/EvRider/: App.js  Register.js  SignIn.js  Start.js  carReg.js  package-lock.json  package.json  profile.js
React-native-app/EvRider/android/: settings.gradle
React-native-app/EvRider/android/app/: build.gradle  proguard-rules.pro
React-native-app/EvRider/android/app/src/main/: AndroidManifest.xml
React-native-app/EvRider/android/app/src/main/java/com/evrider/: MainActivity.java  MainApplication.java
React-native-app/booking/: package.json
Sign up/Sample2/: App.js  Map.js  SignIn.js  modalExample.js
booking/: App.js  package-lock.json
booking/android/: settings.gradle
drop/: App.js  package-lock.json  package.json
drop/android/: settings.gradle
extraComponents/profileP/: App.js  app.json  package-lock.json
filter/: package-lock.json  package.json
locLive/: App.js  app.json  package.json
python-routing/: Route_Planning.py  app.py  route_planning_new.py
rating2/: app.json  package-lock.json
trash/Copy_SIH/: README.md  Route_Planning.ipynb
trash/demoServer/: data.json  station.json  stations.geojson
trash/drop/: app.json
trash/filter/: App.js
trash/locLive/: package.json
trash/rating2/: App.js  package.json
(+214 files in other folders)
